{
  "name": "SafeSource - Supply Chain Platform",
  "short_name": "SafeSource Platform",
  "description": "Enterprise supply chain intelligence platform with SARS integration - R800M Valuation",
  "version": "3.0",
  "start_url": "/platform/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00a8ff",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/platform-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/platform-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/platform-dashboard.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Supply chain intelligence dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Manufacturer Dashboard",
      "short_name": "Manufacturer",
      "description": "Production and quality control intelligence",
      "url": "/platform/?role=manufacturer",
      "icons": [
        {
          "src": "/icons/manufacturer-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "SARS Compliance",
      "short_name": "Compliance",
      "description": "Government reporting and illicit trade monitoring",
      "url": "/platform/?role=compliance",
      "icons": [
        {
          "src": "/icons/compliance-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}